<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <section id="home">
      <div class="container">

        <img class="Me" src="1656745715971.jpg" alt="My Picture">

        <div class="hoverpic">
        <img
  src="l4.webp"
  class="rotate linear infinite"
  width="75"
  height="75"
/>
  <div class="hoverpic">
  <img
src="l2.png"
class="rotate linear infinite"
width="75"
height="75"
/>
        </div>
        <div class="hoverpic">
        <img
  src="l33.png"
  class="rotate linear infinite"
  width="75"
  height="75"
/>
<div class="hover-text">Forever improving...</div>
        </div>

        <h1>Nikola Cerovina</h1>
        <p class="italic">Welcome to my portfolio!</p>

      </div>
    </section>
    
    <section id="about">
      <div class="container1">
        <h2 class="AboutMe">About Me</h2>
        <div class="text">
        <p>With a keen interest in web technologies and design, I'm excited to dive into the world of creating intuitive and visually appealing user experiences.</p>
        <p>I have a solid foundation in HTML, CSS, and JavaScript, and I'm constantly exploring new frameworks and tools to enhance my skills. I enjoy the process of transforming ideas into functional websites that not only look great but also provide seamless interactions.</p>  
        <p class="p1">Let's build something amazing together!</p>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container2">
        <h2>Projects</h2>
        <div class="portfolio-item">
          <p>Check out my projects at GitHub!</p>
          <a class="link" href="https://github.com/cerovina">My GitHub</a>
          <br>
          <img class="img1" src="todo.png" alt="Just Another To-Do list">
          <br>
          <a class="link" href="https://cerovina.github.io/Just-Another-To-Do-List/">Click here to try out the Just Another To-Do List!</a>
          <br>
          <img class="img1" src="pic1calc.png" alt="Retrowave Calculator">
          <br>
          <a class="link" href="https://cerovina.github.io/Retrowave-Calculator/">Click here to try out the Retrowave Calculator!</a>
          <br>
          <img class="img1" src="2project.png" alt="Image Generator">
          <br>
          <a class="link" href="https://cerovina.github.io/Serbia-Image-Generator/">Click here to try out the Serbia Image Generator!</a>
    </section>

<section id="contact">
  <h2 class="ctc">Contact</h2>
  <p>Email: cerovina@gmail.com</p>
  <p>LinkedIn: www.linkedin.com/in/cerovina</p>
  </section>
</section>

  </main>
  <footer>
    <p>&copy; 2023 Nikola Cerovina</p>
  </footer>
</body>
</html>